# web-supports

./: .gitignore  pom.xml
doc/: how-to-release.txt
src/main/java/io/github/sweehaw/audit/annotation/: AuditClient.java  AuditServer.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
src/main/java/io/github/sweehaw/audit/dao/: BaseRepository.java
src/main/java/io/github/sweehaw/audit/domain/: AuditListener.java
src/main/java/io/github/sweehaw/audit/enums/: AuditAction.java
src/main/java/io/github/sweehaw/audit/thread/: UserAccessThread.java  UserActionThread.java  UserDetailThread.java
src/main/java/io/github/sweehaw/audit/tools/: AuditUtils.java
src/main/java/io/github/sweehaw/auditsupports/annotation/: AuditClient.java  AuditServer.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
src/main/java/io/github/sweehaw/auditsupports/dao/: BaseRepository.java
src/main/java/io/github/sweehaw/auditsupports/domain/: AuditListener.java
src/main/java/io/github/sweehaw/auditsupports/enums/: AuditAction.java
src/main/java/io/github/sweehaw/auditsupports/thread/: UserAccessThread.java  UserActionThread.java  UserDetailThread.java
src/main/java/io/github/sweehaw/auditsupports/tools/: AuditUtils.java
src/main/java/io/github/sweehaw/websupports/annotation/: JsonArg.java  JsonHeader.java  JsonToUpperCase.java  JsonValid.java
src/main/java/io/github/sweehaw/websupports/appender/: AbstractDaemonAppender.java  DynamoDbAbstractDaemonAppender.java  DynamoDbLogbackAppender.java
src/main/java/io/github/sweehaw/websupports/enums/: Ordinality.java
src/main/java/io/github/sweehaw/websupports/exception/: DuplicateException.java  ISOException.java  InvalidIdException.java  InvalidValueException.java  NotAllowDeleteException.java
src/main/java/io/github/sweehaw/websupports/filter/: HttpRequestFilter.java  LoggerRequestMessage.java  LoggerRequestWrapper.java  LoggerResponseMessage.java  LoggerResponseWrapper.java
src/main/java/io/github/sweehaw/websupports/interceptor/: RestTemplateInterceptor.java
src/main/java/io/github/sweehaw/websupports/page/: OperatorCriteria.java  PagingDateCriteria.java  PagingDecimalCriteria.java  PagingSpecification.java  PagingSpecificationTools.java
src/main/java/io/github/sweehaw/websupports/resolver/: ResolverTools.java  ServletModelAttributeResolver.java
src/main/java/io/github/sweehaw/websupports/tools/: UserAgentTools.java
src/main/java/io/github/sweehaw/websupports/util/: AssertUtils.java  CommUtils.java  FileUtils.java  ISOUtils.java  MyBeanUtils.java
